//
//  CityMapInteractor.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 10/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CityMapBusinessLogic
{
    func fetchCity(request: CityMap.DisplayCity.Request)
}

protocol CityMapDataStore
{
    var city: City? { get set }
}

class CityMapInteractor: CityMapBusinessLogic, CityMapDataStore
{
    var presenter: CityMapPresentationLogic?
    var worker: CityMapWorker?
    var city: City?

    // MARK: Do something

    func fetchCity(request: CityMap.DisplayCity.Request)
    {
        guard let city = city else {
            presenter?.presentCityMap(response: .init(result: .failure(.noCity)))
            return
        }
        
        presenter?.presentCityMap(response: .init(result: .success(city)))
    }
}
