//
//  CityMapRouter.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 10/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol CityMapRoutingLogic
{}

protocol CityMapDataPassing
{
    var dataStore: CityMapDataStore? { get }
}

class CityMapRouter: NSObject, CityMapRoutingLogic, CityMapDataPassing
{
    weak var viewController: CityMapViewController?
    var dataStore: CityMapDataStore?
}
