//
//  CityMapViewController.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 10/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import MapKit
import UIKit

protocol CityMapDisplayLogic: AnyObject {
    func displayCityMap(viewModel: CityMap.DisplayCity.ViewModel)
}

class CityMapViewController: UIViewController, CityMapDisplayLogic {
    var interactor: CityMapBusinessLogic?
    var router: (NSObjectProtocol & CityMapRoutingLogic & CityMapDataPassing)?
    private var annotation: CityAnnotation?

    // MARK: Object lifecycle
  
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
  
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
  
    // MARK: Setup
  
    private func setup() {
        let viewController = self
        let interactor = CityMapInteractor()
        let presenter = CityMapPresenter()
        let router = CityMapRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
  
    // MARK: Routing
  
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
  
    // MARK: View lifecycle
  
    override func viewDidLoad() {
        super.viewDidLoad()
        mapView.delegate = self

        fetchCity()
    }
  
    // MARK: Do something
  
    @IBOutlet var mapView: MKMapView!
  
    func fetchCity() {
        interactor?.fetchCity(request: .init())
    }
  
    func displayCityMap(viewModel: CityMap.DisplayCity.ViewModel) {
        switch viewModel.viewModel {
        case .success(let annotation):
            title = annotation.title
            mapView.addAnnotation(annotation)
            mapView.setCameraBoundary(.init(coordinateRegion: .init(center: annotation.coordinate, span: .init(latitudeDelta: 400, longitudeDelta: 400))), animated: true)
            mapView.setCenter(annotation.coordinate, animated: true)
        case .failure:
            let alertController = UIAlertController(title: "Error", message: "Unable to display city location", preferredStyle: .alert)
            alertController.addAction(.init(title: "OK", style: .default, handler: nil))
            present(alertController, animated: true, completion: nil)
        }
    }
}

extension CityMapViewController: MKMapViewDelegate {
    func mapView(_ mapView: MKMapView, viewFor annotation: MKAnnotation) -> MKAnnotationView? {
        guard annotation is CityAnnotation else {
            return nil
        }
        
        let annotationView = MKMarkerAnnotationView(
            annotation: annotation,
            reuseIdentifier: "CityAnnotaion"
        )
        annotationView.canShowCallout = true
        annotationView.displayPriority = .required
        return annotationView
    }
}
