//
//  CityListPresenterTests.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 10/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import CitySearch
import XCTest

class CityListPresenterTests: XCTestCase {
    // MARK: Subject under test
  
    var sut: CityListPresenter!
    var sampleCities: [City] = [
        .init(
            id: 0,
            name: "A",
            country: "Thailand",
            coordinate: .init(latitude: 0, longitude: 0)
        ),
        .init(
            id: 0,
            name: "Ab",
            country: "Thailand",
            coordinate: .init(latitude: 0, longitude: 0)
        ),
        .init(
            id: 0,
            name: "Abc",
            country: "Thailand",
            coordinate: .init(latitude: 0, longitude: 0)
        ),
        .init(
            id: 0,
            name: "Splash",
            country: "Thailand",
            coordinate: .init(latitude: 0, longitude: 0)
        )
    ]
    
    // MARK: Test lifecycle
  
    override func setUp() {
        super.setUp()
        setupCityListPresenter()
    }
  
    override func tearDown() {
        super.tearDown()
    }
  
    // MARK: Test setup
  
    func setupCityListPresenter() {
        sut = CityListPresenter()
    }
  
    // MARK: Test doubles
  
    class CityListDisplayLogicSpy: CityListDisplayLogic {
        var displayCitiesIsCalled = false
        func displayCities(viewModel: CityList.GetCities.ViewModel) {
            displayCitiesIsCalled = true
        }
      
        var displaySelectedCityIsCalled = false
        func displaySelectedCity(viewModel: CityList.SelectCity.ViewModel) {
            displaySelectedCityIsCalled = true
        }
    }
  
    // MARK: Tests
  
    func testPresentCities() {
        // Given
        let spy = CityListDisplayLogicSpy()
        sut.viewController = spy
        let response = CityList.GetCities.Response(result: .success(sampleCities))
    
        // When
        sut.presentCities(response: response)
    
        // Then
        XCTAssertTrue(spy.displayCitiesIsCalled, "presentCities(response: response) should ask the view controller to display the city list")
    }
    
    func testPresentSelectCity() {
        // Given
        let spy = CityListDisplayLogicSpy()
        sut.viewController = spy
        let response = CityList.SelectCity.Response.init()
    
        // When
        sut.presentSelectedCity(response: response)
    
        // Then
        XCTAssertTrue(spy.displaySelectedCityIsCalled, "presentCities(response: response) should ask the view controller to display the city list")
    }
}
