//
//  CityListInteractorTests.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 10/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import CitySearch
import XCTest

class CityListInteractorTests: XCTestCase {
    // MARK: Subject under test
  
    var sut: CityListInteractor!
    var sampleCities: [City] = [
        .init(
            id: 0,
            name: "A",
            country: "Thailand",
            coordinate: .init(latitude: 0, longitude: 0)
        ),
        .init(
            id: 0,
            name: "Ab",
            country: "Thailand",
            coordinate: .init(latitude: 0, longitude: 0)
        ),
        .init(
            id: 0,
            name: "Abc",
            country: "Thailand",
            coordinate: .init(latitude: 0, longitude: 0)
        ),
        .init(
            id: 0,
            name: "Splash",
            country: "Thailand",
            coordinate: .init(latitude: 0, longitude: 0)
        )
    ]
    
    // MARK: Test lifecycle
  
    override func setUp() {
        super.setUp()
        setupCityListInteractor()
    }
  
    override func tearDown() {
        super.tearDown()
    }
  
    // MARK: Test setup
  
    func setupCityListInteractor() {
        sut = CityListInteractor()
    }
  
    // MARK: Test doubles
  
    class CityListPresentationLogicSpy: CityListPresentationLogic {
        var presentCitiesIsCalled = false
        func presentCities(response: CityList.GetCities.Response) {
            presentCitiesIsCalled = true
        }
        var presentSelectedCityIsCalled = false
        func presentSelectedCity(response: CityList.SelectCity.Response) {
            presentSelectedCityIsCalled = true
        }
    }
    
    class CityListWorkerSpy: CityListWorker {
        var sampleCities: [City] = [
            .init(
                id: 0,
                name: "A",
                country: "Thailand",
                coordinate: .init(latitude: 0, longitude: 0)
            ),
            .init(
                id: 0,
                name: "Ab",
                country: "Thailand",
                coordinate: .init(latitude: 0, longitude: 0)
            ),
            .init(
                id: 0,
                name: "Abc",
                country: "Thailand",
                coordinate: .init(latitude: 0, longitude: 0)
            ),
            .init(
                id: 0,
                name: "Splash",
                country: "Thailand",
                coordinate: .init(latitude: 0, longitude: 0)
            )
        ]
        override func fetchCities(completion: @escaping ([City]?) -> Void) {
            completion(sampleCities)
        }
    }
  
    // MARK: Tests
  
    func testFetchCities() {
        // Given
        let spy = CityListPresentationLogicSpy()
        sut.presenter = spy
        sut.worker = CityListWorkerSpy()
        let request = CityList.GetCities.Request()
    
        // When
        sut.fetchCities(request: request)
    
        // Then
        XCTAssertTrue(spy.presentCitiesIsCalled, "fetchCities(request: ) should ask the presenter to present city list")
    }
    
    func testFilterCities() {
        // Given
        let spy = CityListPresentationLogicSpy()
        sut.presenter = spy
        sut.worker = CityListWorkerSpy()
        sut.cities = sampleCities
        let request = CityList.SearchCities.Request(keyword: "a")
        // When
        sut.searchCities(request: request)
    
        
        // Then
        XCTAssertTrue(spy.presentCitiesIsCalled, "searchCities(request: ) should ask the presenter to present city list")
        XCTAssertTrue(sut.filteredCities.contains(where: { $0.name.lowercased() == "a".lowercased() }))
    }
    
    func testFilterCitiesNoResult() {
        // Given
        let spy = CityListPresentationLogicSpy()
        sut.presenter = spy
        sut.worker = CityListWorkerSpy()
        sut.cities = sampleCities
        let request = CityList.SearchCities.Request(keyword: "X")
        // When
        sut.searchCities(request: request)
    
        
        // Then
        XCTAssertTrue(spy.presentCitiesIsCalled, "searchCities(request: ) should ask the presenter to present city list")
        XCTAssertTrue(sut.filteredCities.isEmpty, "Filter cities should be empty")
    }
    
    func testSelectCity() {
        // Given
        let spy = CityListPresentationLogicSpy()
        sut.presenter = spy
        sut.worker = CityListWorkerSpy()
        sut.cities = sampleCities
        sut.filteredCities = sampleCities
        let request = CityList.SelectCity.Request(index: 0)
        // When
        sut.selectCity(request: request)
    
        
        // Then
        XCTAssertTrue(spy.presentSelectedCityIsCalled, "searchCities(request: ) should ask the presenter to present city list")
        XCTAssertTrue(sut.city!.name.lowercased() == "a")
    }
}
