//
//  CityListRouter.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 8/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol CityListRoutingLogic {
    func routeToCityMap(segue: UIStoryboardSegue?)
}

protocol CityListDataPassing {
    var dataStore: CityListDataStore? { get }
}

class CityListRouter: NSObject, CityListRoutingLogic, CityListDataPassing {
    weak var viewController: CityListViewController?
    var dataStore: CityListDataStore?

    // MARK: Routing

    func routeToCityMap(segue: UIStoryboardSegue?) {
        if let segue = segue,
           let dataStore = dataStore,
           let destinationVC = segue.destination as? CityMapViewController,
           var destinationDS = destinationVC.router?.dataStore
        {
            passDataToCityMap(source: dataStore, destination: &destinationDS)
        }
    }

    // MARK: Passing data

    func passDataToCityMap(source: CityListDataStore, destination: inout CityMapDataStore) {
        destination.city = source.city
    }
}
