//
//  CityListInteractor.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 8/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CityListBusinessLogic {
    func fetchCities(request: CityList.GetCities.Request)
    func searchCities(request: CityList.SearchCities.Request)
    func selectCity(request: CityList.SelectCity.Request)
}

protocol CityListDataStore {
    var cities: [City] { get set }
    var city: City? { get set }
}

class CityListInteractor: CityListBusinessLogic, CityListDataStore {
    var presenter: CityListPresentationLogic?
    var worker: CityListWorker? = CityListWorker()
    var cities: [City] = []
    var filteredCities: [City] = []
    var isSearching: Bool = false
    var city: City?

    func fetchCities(request: CityList.GetCities.Request) {
        worker?.fetchCities(
            completion: { [weak self] cities in
                guard let cities = cities else {
                    self?.presenter?.presentCities(response: .init(result: .failure(.empty)))
                    return
                }
                self?.cities = cities.sorted(by: { $0.name < $1.name })
                self?.presenter?.presentCities(
                    response: .init(
                        result: .success(
                            self?.cities ?? []
                        )
                    )
                )
            }
        )
    }

    func searchCities(request: CityList.SearchCities.Request) {
        if request.keyword.isEmpty {
            isSearching = false
            presenter?.presentCities(
                response: .init(
                    result: .success(
                        cities
                    )
                )
            )
        } else {
            isSearching = true
            filteredCities = filter(cities: cities, with: request.keyword)
            presenter?.presentCities(
                response: .init(
                    result: .success(
                        filteredCities
                    )
                )
            )
        }
    }

    private func filter(
        cities: [City],
        with keyword: String
    ) -> [City] {
        cities.filter { $0.name.lowercased().hasPrefix(keyword.lowercased()) }
    }

    func selectCity(request: CityList.SelectCity.Request) {
        if isSearching {
            city = filteredCities[request.index]
        } else {
            city = cities[request.index]
        }

        presenter?.presentSelectedCity(response: .init())
    }
}
