//
//  CityListWorker.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 8/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class CityListWorker {
    func fetchCities(completion: @escaping ([City]?) -> Void) {
        DispatchQueue.main.async {
            DataAssetsManager.shared.fetchJSON(from: "Cities") { cities in
                completion(cities)
            }
        }
    }
}
