//
//  CityListModels.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 8/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum CityList {
    // MARK: Use cases

    enum CityListError: Error {
        case empty
        case unableToGetData
    }
    
    enum GetCities {
        

        struct Request {}

        struct Response {
            let result: Result<[City], CityListError>
        }

        struct ViewModel {
            let viewModel: Result<[CityListTableViewCellViewModel], CityListError>
        }
    }

    enum SearchCities {
        struct Request {
            let keyword: String
        }

        struct Response {
            let result: Result<[City], CityListError>
        }

        struct ViewModel {
            let viewModel: Result<[CityListTableViewCellViewModel], CityListError>
        }
    }
    
    enum SelectCity {
        struct Request {
            let index: Int
        }

        struct Response {
            
        }

        struct ViewModel {
            
        }
    }
}
