//
//  CityListPresenter.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 8/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CityListPresentationLogic {
    func presentCities(response: CityList.GetCities.Response)
    func presentSelectedCity(response: CityList.SelectCity.Response)
}

class CityListPresenter: CityListPresentationLogic {
    weak var viewController: CityListDisplayLogic?

    func presentCities(response: CityList.GetCities.Response) {
        switch response.result {
        case .success(let cities):

            viewController?.displayCities(
                viewModel: .init(
                    viewModel: .success(
                        cities.compactMap {
                            CityListTableViewCellViewModel(city: $0)
                        }
                    )
                )
            )
        case .failure(let error):
            viewController?.displayCities(viewModel: .init(viewModel: .failure(error)))
        }
    }

    func presentSelectedCity(response: CityList.SelectCity.Response) {
        viewController?.displaySelectedCity(viewModel: .init())
    }
}
