//
//  CityListViewController.swift
//  CitySearch
//
//  Created by Sakarn Limnitikarn on 8/3/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CityListDisplayLogic: AnyObject {
    func displayCities(viewModel: CityList.GetCities.ViewModel)
    func displaySelectedCity(viewModel: CityList.SelectCity.ViewModel)
}

class CityListViewController: UIViewController, CityListDisplayLogic {
    var interactor: CityListBusinessLogic?
    var router: (NSObjectProtocol & CityListRoutingLogic & CityListDataPassing)?
    private var cities: [CityListTableViewCellViewModel] = .init()
    
    // MARK: Object lifecycle
  
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
  
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
  
    // MARK: Setup
  
    private func setup() {
        let viewController = self
        let interactor = CityListInteractor()
        let presenter = CityListPresenter()
        let router = CityListRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
  
    // MARK: Routing
  
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
  
    // MARK: View lifecycle
  
    override func viewDidLoad() {
        super.viewDidLoad()
            
        fetchCities()
    }
  
    // MARK: Do something
  
    @IBOutlet var tableView: UITableView!
    @IBOutlet var searchBar: UISearchBar!
  
    func fetchCities() {
        interactor?.fetchCities(request: .init())
    }
  
    func displayCities(viewModel: CityList.GetCities.ViewModel) {
        switch viewModel.viewModel {
        case .success(let cities):
            debugPrint(cities.count)
            self.cities = cities
            tableView.reloadData()
        case .failure(let error):
            debugPrint("there is an error - \(error)")
        }
    }
    
    func displaySelectedCity(viewModel: CityList.SelectCity.ViewModel) {
        performSegue(withIdentifier: "CityMap", sender: self)
    }
}

extension CityListViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return cities.count
    }
}

extension CityListViewController: UITableViewDelegate {
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell = tableView.dequeueReusableCell(withIdentifier: CityListTableViewCell.identifier, for: indexPath) as? CityListTableViewCell,
              cities.indices.contains(indexPath.item)
        else {
            return .init()
        }
        
        cell.configure(viewModel: cities[indexPath.item])
        return cell
    }
    
    func scrollViewDidScroll(_ scrollView: UIScrollView) {
        searchBar.resignFirstResponder()
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
        searchBar.resignFirstResponder()
        interactor?.selectCity(request: .init(index: indexPath.row))
    }
}

extension CityListViewController: UISearchBarDelegate {
    func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
        interactor?.searchCities(request: .init(keyword: searchText))
    }
    
    func searchBarTextDidEndEditing(_ searchBar: UISearchBar) {
        searchBar.resignFirstResponder()
    }
}
